PORT=3001
# Dùng chính cluster của bạn
DATABASE=mongodb+srv://api-user:Theanhdeptrai%4012%23@cluster0.yzten1o.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=1vryQATONj0RfrzD
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1
